apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: blue-green-check
  namespace: myapp-ns
spec:
  metrics:
    - name: blue-green-page-check
      interval: 10s
      count: 1
      provider:
        job:
          spec:
            backoffLimit: 0
            template:
              spec:
                restartPolicy: Never
                containers:
                  # Container 1: Ephemeral app under test (runs NGINX by default)
                  - name: blue-green-app
                    image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
                    ports:
                      - containerPort: 80
                  
                  # Container 2: Tester, curls the first one
                  - name: tester
                    image: curlimages/curl:8.6.0
                    command: ["/bin/sh", "-c"]
                    args:
                      - |
                        echo "Waiting for webserver..."
                        sleep 5
                        echo "Testing connection to blue-green-app container..."
                        response=$(curl -s http://127.0.0.1:80)
                        echo "$response"
                        if echo "$response" | grep -q "Blue Page"; then
                          echo "OK Blue page detected"
                        elif echo "$response" | grep -q "Green Page"; then
                          echo "OK Green page detected"
                        else
                          echo "FAIL Page not detected"
                          exit 1
      successCondition: result[0] contains "OK"
      failureCondition: result[0] contains "FAIL"
